\documentclass[12pt]{article}
\usepackage{sbc-template} 
\usepackage{graphicx,url}
\usepackage{url}
\usepackage[brazil]{babel} 
\usepackage[utf8]{inputenc} 
\usepackage[T1]{fontenc}
\usepackage[normalem]{ulem}
\usepackage[hidelinks]{hyperref}

\usepackage[square,authoryear]{natbib}
\usepackage{amssymb} 
\usepackage{mathalfa} 
\usepackage{algorithm} 
\usepackage{algpseudocode} 
\usepackage[table]{xcolor}
\usepackage{array}
\usepackage{titlesec}
\usepackage{mdframed}
\usepackage{listings}

\usepackage{amsmath} 
\usepackage{booktabs}

\urlstyle{same}

\newcolumntype{L}[1]{>{\raggedright\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{C}[1]{>{\centering\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{R}[1]{>{\raggedleft\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}

\newcommand\Tstrut{\rule{0pt}{2.6ex}} 
\newcommand\Bstrut{\rule[-0.9ex]{0pt}{0pt}} 
\newcommand{\scell}[2][c]{\begin{tabular}[#1]{@{}c@{}}#2\end{tabular}}

\usepackage[nolist,nohyperlinks]{acronym}

\title{Portfolio Optimization using Classical Numpy Eigen Solver and Variational Quantum Eigensolver Approach }


\begin{document} 
	
	\maketitle

		
	\section{Problem Statement}
	\label{sec_introducao}
	
	In recent years, quantum computing has emerged as a promising avenue for tackling computationally intensive problems. Leveraging the power of quantum mechanics, the Variational Quantum Eigensolver (VQE) presents a novel approach to portfolio optimization. By harnessing quantum algorithms, VQE offers the potential to explore a broader solution space and potentially discover more optimal portfolio configurations.

    Despite the potential benefits, the integration of VQE into portfolio optimization frameworks presents several challenges. These include understanding quantum computing principles, designing quantum circuits tailored to financial optimization tasks, and effectively combining classical and quantum approaches to achieve superior results.
	
	Therefore, the primary objective of this study is to address that how can we effectively integrate the classical Numpy Eigen Solver with the Variational Quantum Eigensolver approach to optimize portfolios, considering both historical financial data and quantum computing principles.
	
	\section{Motivation}
	\label{sec_fund_teorica}
	Classical optimization methods often struggle with the computational complexity inherent in large-scale portfolio optimization problems, prompting researchers to explore alternative approaches. Quantum computing offers the tantalizing prospect of exponential speedup for certain tasks, presenting an opportunity to revolutionize portfolio optimization. By delving into this interdisciplinary domain, researchers seek to not only push the boundaries of quantum computing applications in finance but also contribute to practical innovations that could enhance investment strategies and financial decision-making processes.
	
	The motivation behind choosing "Portfolio Optimization using Classical Numpy Eigen Solver and Variational Quantum Eigensolver Approach" as a research topic stems from the convergence of two compelling factors: the burgeoning advancements in quantum computing technology and the pressing need within the finance industry for more efficient and effective portfolio optimization techniques.
	
	\section{Data Acquisition}
	\label{sec_trab_relacionados}
	
	The data is collected using the Yahoo Finance API (`yf.download`) by passing the list of stock symbols, `['AAPL', 'MSFT', 'GOOG', 'AMZN']`, along with the start and end dates to specify the time range. We retrieve historical adjusted closing prices for a selection of four stocks: Apple (AAPL), Microsoft (MSFT), Google (GOOG), and Amazon (AMZN), over a specified time period from January 1, 2018, to January 1, 2023. Adjusted closing prices are commonly used in financial analysis as they account for factors such as dividends, stock splits, and other corporate actions, providing a more accurate representation of investment performance over time.
	
	\section{Methods}
	\label{sec_metodo}
	\subsection{Classical Numpy Eigen Solver}
	We calculated the number of assets (num-assets) based on the number of columns in the provided data. It then set parameters such as the risk factor (q), representing the investor's risk aversion, and the budget, which was half the number of assets in this case. Additionally, a penalty parameter was set to scale the budget penalty term.
    We then converted the portfolio optimization problem into a quadratic program (qp). This quadratic program encapsulated the objective function and constraints necessary to optimize the portfolio based on the Markowitz mean-variance framework, considering the trade-off between risk and return.

     We then applied the the NumPyMinimumEigensolver, a classical method from the NumPy library, to calculate the minimum eigenvalue of a given quadratic program (QP) instance. This was accomplished by creating an instance of the NumPyMinimumEigensolver and subsequently utilizing it to instantiate a MinimumEigenOptimizer object, which encapsulates the eigensolver. 
 
	\subsection{Variational Quantum Eigensolver }
	
	The SamplingVQE algorithm was instantiated with a user-defined sampler, the created ansatz, and the COBYLA optimizer. This algorithm is designed to perform variational quantum eigensolver (VQE)-based sampling. Next, a MinimumEigenOptimizer object was instantiated with the SamplingVQE algorithm, effectively creating a hybrid classical-quantum optimizer for solving quadratic programs.
 
	An instance of the TwoLocal ansatz, a parameterized quantum circuit commonly used in variational quantum algorithms, was created with the specified number of assets as the number of qubits, "ry" for rotational y gates, "cz" for controlled-Z gates, and a repetition parameter of 3, along with full entanglement.

    The resulting optimization problem (qp) was solved using the solve method called on the MinimumEigenOptimizer object. Finally, the obtained result was printed using the print-result function. 
	
	\section{Results and Discussions}
	\label{sec_aval_exp}
	
	In the context of the classical Numpy Eigen Solver approach, these results demonstrate the effectiveness of using mathematical optimization techniques to construct an optimal portfolio. 

    The provided results showcase the optimal portfolio weights and the overall optimization outcome obtained using the classical Numpy Eigen Solver approach.

    1. Optimal Portfolio Weights: The first part of the result presents the optimal allocation of assets in the portfolio. In this case, the optimal weights for each asset, represented by the stocks AAPL, MSFT, GOOGL, and AMZN, are provided. For instance, AAPL has a weight of 0.2361, MSFT has a weight of 0.1147, GOOGL has a weight of 0.3476, and AMZN has a weight of 0.3015. These weights represent the proportion of each asset's value in the overall portfolio that maximizes returns or minimizes risk based on the chosen optimization criteria.

    2. Optimization Outcome: The second part of the result highlights the overall optimization outcome. It indicates that the optimal portfolio selection is [1 0 0 1], meaning that assets AAPL and AMZN are chosen while MSFT and GOOGL are not included in the portfolio. The corresponding value of the portfolio is -0.0015, which typically represents a measure of risk-adjusted returns or another relevant financial metric. In this case, a negative value suggests that the portfolio may yield lower risk or higher returns compared to a benchmark or alternative portfolios.

     The heatmap shown below displays the covariance values between different assets in the portfolio. Each cell in the heatmap represents the covariance between two assets.
    \begin{figure}[htbp]
    \centering
    \includegraphics[width=0.4\textwidth]{figures/Heatmap.png}
    \caption{Heat map showing covariance}
    \label{fig:your_figure_label}
    \end{figure}
    
    In the context of the VQE algorithm, these results demonstrate the algorithm's capability to explore the solution space and identify potentially optimal portfolio selections based on the given objective function and constraints.

    The provided results pertain to portfolio optimization using the Variational Quantum Eigensolver (VQE) algorithm. Let's break down these results in the context of VQE:

    1. Optimal Portfolio Selection: The results in histogram indicates the optimal portfolio selection, represented as [1 0 0 1]. In the context of portfolio optimization, this implies that assets corresponding to the first and fourth positions (in this case, AAPL and AMZN) are selected for inclusion in the portfolio, while the other assets (MSFT and GOOG) are not included.

    2. Optimization Value: The value associated with the optimal portfolio selection is -0.0015. This value typically represents an objective function or utility function that the optimization algorithm seeks to maximize or minimize. It is same as calculated earlier using classical approach.

    3. Full Result: The histogram provides additional information about other possible portfolio selections along with their associated values and probabilities. Each state label represents a different portfolio selection, indicating which assets are included (1) or excluded (0) from the portfolio, along with the corresponding optimization value and probability.

    
    \begin{figure}[htbp]
    \centering
    \includegraphics[width=1\textwidth]{figures/Prob.png}
    \caption{Proability outcomes using VQE}
    \label{fig:your_figure_label}
    \end{figure}

   \section*{\textbf{Key Findings}}
   The key difference between the two sets of results lies in the probabilities associated with the portfolio selections:

    In the first set of results, the probability of the optimal portfolio selection [1 0 0 1] is 1.0000, indicating a deterministic outcome where this selection is certain to be optimal according to the optimization criteria used.
    In the second set of results, the probability of the optimal portfolio selection [1 0 0 1] is 0.7577, indicating a probabilistic outcome where this selection is highly likely to be optimal, but there is some uncertainty associated with other potential portfolio selections.

    The second set of results shows probabilities associated with different portfolio selections, indicating a probabilistic nature of the optimization process. This probabilistic approach allows the VQE algorithm to explore a larger solution space more efficiently compared to classical methods. By considering multiple potential solutions simultaneously, VQE can leverage quantum parallelism to efficiently search for the optimal portfolio allocation.



	
	\section{Conclusion}
	\label{sec_conclusao}
	 
	In conclusion, this project has demonstrated the application of both classical and quantum optimization approaches to solve portfolio optimization problems. By leveraging classical techniques such as the Numpy Eigen Solver and advanced quantum algorithms like the Variational Quantum Eigensolver (VQE), we explored the optimal allocation of assets to maximize returns or minimize risk. The results obtained showcase the effectiveness of both approaches in identifying optimal portfolio allocations, with the VQE algorithm offering the advantage of efficiently exploring the solution space and converging to high-quality solutions, as evidenced by the probabilistic outcomes. Moving forward, further research and development in quantum computing hold the potential to revolutionize portfolio optimization by addressing scalability issues and leveraging quantum parallelism for even greater computational efficiency and accuracy.
	
	
	
\end{document}
