\documentclass[12pt]{article}
\usepackage{sbc-template} 
\usepackage{graphicx,url}
\usepackage{url}
\usepackage[brazil]{babel} 
\usepackage[utf8]{inputenc} 
\usepackage[T1]{fontenc}
\usepackage[normalem]{ulem}
\usepackage[hidelinks]{hyperref}

\usepackage[square,authoryear]{natbib}
\usepackage{amssymb} 
\usepackage{mathalfa} 
\usepackage{algorithm} 
\usepackage{algpseudocode} 
\usepackage[table]{xcolor}
\usepackage{array}
\usepackage{titlesec}
\usepackage{mdframed}
\usepackage{listings}

\usepackage{amsmath} 
\usepackage{booktabs}

\urlstyle{same}

\newcolumntype{L}[1]{>{\raggedright\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{C}[1]{>{\centering\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{R}[1]{>{\raggedleft\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}

\newcommand\Tstrut{\rule{0pt}{2.6ex}} 
\newcommand\Bstrut{\rule[-0.9ex]{0pt}{0pt}} 
\newcommand{\scell}[2][c]{\begin{tabular}[#1]{@{}c@{}}#2\end{tabular}}

\usepackage[nolist,nohyperlinks]{acronym}

\title{Quantum Full Adder Circuit}


\begin{document} 
	
	\maketitle

		
	\section{Problem Statement}
	\label{sec_introducao}
	
	We need to design a quantum full adder circuit that takes three inputs, a, b, and cin, represented as combinations of quantum states, and produces two outputs, sum and cout, also represented as combinations of quantum states.
	
	\section{Circuit Diagram}
	\label{sec_fund_teorica}
	In this case, we have to implement two oracles. The first is the sum oracle, and the second is the carry oracle. We define our sum oracle by applying CNOT gates to each set of three input qubits, with the control qubits being the inputs and the sum qubit as the target. Similarly, we define the carry oracle by applying CCNOT gates to all input qubits, with any two qubits acting as control and the carry-out qubit as the target. Below is the circuit diagram provided.
	\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.8\textwidth]{figures/Circuit.png}
    \caption{Circuit for Quantum Full Adder}
    \label{fig:your_figure_label}
    \end{figure}
    
	\section{Methods}
	\label{sec_trab_relacionados}
	
	"We have defined two oracles in this circuit: one is the sum oracle, and the other is the carry oracle. The sum oracle flips the state of the sum qubit if any one of the \( a \), \( b \), or \( c_{\text{in}} \) states is initialized as \( |1\rangle \). The carry oracle flips the state of the \( c_{\text{out}} \) qubit if two states from \( a \), \( b \), and \( c_{\text{in}} \) are initialized as \( |1\rangle \).

    We simulated this circuit using the 'qasm-simulator' and obtained the results shown in the next section.

    Similarly, we also ran this on an actual quantum computer backend, 'ibm-brisbane', and obtained the results.
	
	\section{Results and Discussions}
	\label{results}
	\subsection{Simulation Results}
    Below are the simulation results illustrated in the figure. The first statevector represents the sum, while the second statevector represents the carry bit. We simulated this circuit for '1024' shots and obtained the results.
    \begin{figure}[htbp]
    \centering
    \includegraphics[width=0.4\textwidth]{figures/Simulation results.png}
    \caption{Simulation Results of Full Adder}
    \label{fig:your_figure_label}
    \end{figure}
    \subsection{Quantum Hardware Results}

    The results given below were obtained by running the program on actual quantum hardware. We obtained outcomes in the form of a probability distribution, represented as {ab}, where 'a' represents the sum bit and 'b' represents the carry bit. It can be observed that there are additional amplitudes associated with other combinations, and the amplitude of one combination is notably greater. This variation is attributed to the probabilistic nature of quantum computing.

    As seen from these results, the nature of results are probabilistic so as the size of the input increases, the number of operations required for computation also increases, potentially leading to exponential growth in computational complexity. Additionally, the probabilistic nature of quantum computing introduces variations in outcomes, influencing the reliability and accuracy of results. Resource-wise, the implementation demands a significant quantum hardware infrastructure capable of handling the computational workload and managing the inherent noise and errors associated with quantum operations. Consequently, scaling the adder algorithmically necessitates a balance between computational efficiency and resource availability, emphasizing the need for advancements in both algorithm design and quantum hardware development to achieve scalable and reliable quantum adder implementations.
 
    \begin{figure}[htbp]
    \centering
    \includegraphics[width=0.4\textwidth]{figures/result1.png}
    \label{fig:your_figure_label}
    \end{figure}
    
    \begin{figure}[htbp]
    \centering
    \includegraphics[width=0.4\textwidth]{figures/result2.png}
    \label{fig:your_figure_label}
    \end{figure}
     
    \begin{figure}[htbp]
    \centering
    \includegraphics[width=0.4\textwidth]{figures/result3.png}
    \label{fig:your_figure_label}
    \end{figure}
  
	\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.4\textwidth]{figures/result4.png}
    \label{fig:your_figure_label}
    \end{figure}

    \begin{figure}[htbp]
    \centering
    \includegraphics[width=0.4\textwidth]{figures/result5.png}
    \label{fig:your_figure_label}
    \end{figure}

    \begin{figure}[htbp]
    \centering
    \includegraphics[width=0.4\textwidth]{figures/result6.png}
    \label{fig:your_figure_label}
    \end{figure}
    
    
  
	\section{Conclusion}
	\label{sec_conclusao}
	   In conclusion, this full adder project showcases the practical implementation of quantum computing principles to perform arithmetic operations. Through the utilization of actual quantum hardware, we obtained results in the form of a probability distribution, demonstrating the potential of quantum computers in handling complex computations. However, challenges such as algorithmic scalability and resource requirements highlight areas for further research and development.
	
	
	
	
\end{document}
